*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 100px;
    height: 100px;
    margin: -20px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;

}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000; 
}
.menu li a:hover ,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.banner .pointer.active{
    background-color: #b28756;
}


.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, 
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;

}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.ligth{
    background-color: #ebebeb;
}
.default.ligth .section-title,
.default.ligth .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}







/* 
         CSS DE AREA ESPECIFICAS
*/
.sectionaboutUs{
    display: flex;

}
.section-aboutUs--left{
    flex: 1;
}
.section-aboutUs--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutUs--right{
    width: 520px;
    text-align: center;
}
.section-aboutUs--right img{
    width: 480px;
    box-shadow: 0px 5px 10px#333;
}




.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right:  1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left:  1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}






/*
           CSS AREA DE PROJETOS
*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}




/*
     CSS AREA DO TIME
*/     
.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-teamarea{
    background-color: rgba(0,0,0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-teamarea .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-teamarea .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.section-teamarea .pointer.active{
    background-color: #b28756;
}

.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section-team-role{
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
.section-team-social{
    display: flex;
    margin-top: 20px;

}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: #b28756;
}



/*
           CSSS AREA DO CLIENTE
*/









.section-client{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.section-client h1 , p{
    margin: 5px;
}
.section-client h6{
    width: 500px;
    color: #999;
    font-weight: 400;
    text-align: center;
    font-size: 12px;
    margin-top: 0px;
}

.section-client .Simbolo{
    font-size: 40px;
    color: #ccc;
    font-weight: 600;
    text-align: center;
}
.section-clients .sliders-pointers{
    margin-top: 30px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.section-clients .pointer.active{
    background-color: #b28756;
}




/*

CSS AREA DO POTRCINIO

*/




.margin{
    border: 2px solid #ccc;
}

.section-patrocinio{
    width: 1000vw;
    height: 100%;
}
.section-patrocinio-photo{
    width: 100px;
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
}






/*

        CSS AREA PRICES

*/






.section-client-price .section-title,
.section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.section-client-price{
    background-color: #ebebeb;
    
}
.section-client-price{
    text-align: center;
}
.section-client-price .tabela{
    width: 230px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 10px;
    margin-left: 10px;
}
.section-client-price .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.section-client-price h1{
    font-size: 15px;
    margin-bottom: 20px;
}
.section-client-price h2{
    font-size: 25px;
    margin-bottom: 20px;
}
.section-client-price span{
    font-size: 10px;
    font-weight: 300;
}
.section-client-price p{
    font-size: 10px;
    font-weight: 300;
}
.section-client-price .borda{
    width: 12px;
    border-top: 1px solid #ccc;
   
}
.section-client-price .botton{
    display: inline-block;
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.section-client-price .botton:hover{
    background-color: #b28756;
}
.section-client-price .active{
    background-color: #b28756;
}



/*
     CSS AREA PREMIUM
*/


.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}





/*
          CSS AREA DE WORKS
*/


.section-works{
    display: flex;
}
.section-work{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-work h1{
    color: #b28756;
    font-size: 40px;
}
.section-work h4{
    border-top: #999;
    text-transform: uppercase;
    font-size: 18px;
    
}
.section-work p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-work .work-button{
    border-top: 2px solid #555;
    width: 20px;
    display: inline-block;
    text-align: center;
    margin: 10px;
}




/*

         CSS AREA SHERE

*/

.sharecolor{
    background-color: #fff !important;
    border-bottom: 1px solid #ccc !important;
}
.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #999;
}
.section-share-legeend{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-share-legeend img{
    margin-right: 10px;
}
.section-share-item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share-icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-share-icon img {
    height:12px;
}
.section-share-icon.twitter {
    background-color:#34c5f0;
}
.section-share-icon.linkedin {
    background-color:#127cb4;
}
.section-share-icon.facebook {
    background-color:#336297;
}
.section-share-icon.googleplus {
    background-color:#e74237;
}
.section-share-icon.pinterest {
    background-color:#b71c29;
}




/*

    CSS AREA CONTACT US


*/


.section-contactUs{
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contactUs input[type=text],
.section-contactUs textarea{
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
#name{
    margin-right: 20px;
}
.subject {
    margin-top: 10px;
    height: 70px;
    resize:none;
}
.section-contactUs .botton{
    display: inline-block;
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.section-contactUs .botton:hover{
    background-color: #b28756;
}
.section-contactUs .active{
    background-color: #b28756;
}


/*

  CSS AREA MAP

*/


.section-map{
    background-image: url('../images/Mapa.png');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.section-map-area{  
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}
.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info-item img{
    width: 18px;
    height: auto;
}





/*

    CSS AREA FOOTER

*/
.footer{
    padding: auto;
}
.area-footer{
    display: flex;
}
.area-footer-socialmidia-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    padding: 5px;
    background-color: #333;
    border-radius: 15px;
    margin-right: 15px;
    cursor: pointer;
}
.area-footer.active{
    background-color: #b28756;
}
.area-footer-socialmidia-img:hover{
    background-color: #b28756;
}
.area-footer-text{
    width: 400px;
    padding-left: 20px;
    font-size: 13px;
    text-align:start;
    margin: auto;
}
.area-footer-table{
    margin-left: 30px;
    background-color: #333;
    width: 240px;
    
}
.footer-botton,
.name-email{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.area-footer-table input[type=text],
.area-footer-table textarea{
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin: 10px;
    color: #fff;
    
}
.area-footer .botton{
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}
.area-footer .botton:hover{
    background-color: #b28756;
}
.area-footer .active{
    background-color: #b28756;
}




/*

           CSS AREA RESPOCIVIDADE

*/

@media (min-width:450px) and (max-width:820px) {
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position:absolute;
        background-color: rgba(0,0,0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        background-color: rgba(0,0,0, 0.9);
        color: #b28756;
    }


    .sectionaboutUs{
        flex-direction: column;
    }
    .section-aboutUs--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutUs--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map-info{
        width: auto;

    }
    .section-map-area{
        width: auto;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
}
@media (max-width:450px) {
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position:absolute;
        background-color: rgba(0,0,0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        background-color: rgba(0,0,0, 0.9);
        color: #b28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .sectionaboutUs{
        flex-direction: column;
    }
    .section-aboutUs--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutUs--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutUs--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photos{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }
    .section-patrocinio{
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #ccc;
    }
    .section-patrocinio-photo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .margin{
        border: 0;
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }
    .section-works{
        flex-direction: column;
    }

    .section-contactU{
        flex-direction: column;
    }
    #email{
        margin-left: -19px;
    }
    .name-email{
        flex-direction: column;
        align-items: center;
    }
    .subject, .message{
        margin-left: 10px;
    }


    .section-share{
        margin-left: 20px;
    }
    .section-share-icon {
        width: 20px;
        height: 20px;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map-info{
        width: auto;

    }
    .section-map-area{
        width: auto;
    }
    
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .area-footer{
        flex-direction: column;
    }
    .area-footer-socialmidia{
        margin: auto;
    }
    .area-footer-text{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .area-footer-table{
        margin: auto;
        height: 150px;
    }
}